import React, { useState, useEffect } from 'react';

const InfoIcon: React.FC<{ className?: string }> = ({ className }) => (
    <svg xmlns="http://www.w3.org/2000/svg" className={className} fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
    </svg>
);

const BrowserCompatibilityChecker: React.FC = () => {
    const [showWarning, setShowWarning] = useState(false);

    useEffect(() => {
        const userAgent = navigator.userAgent;
        const isMobile = /Mobi/i.test(userAgent);
        
        // A list of user agent strings for known in-app browsers that may cause issues.
        const inAppBrowserPatterns = [
            /Line/i,            // LINE
            /FBAN|FBAV/i,       // Facebook
            /Instagram/i,       // Instagram
            /MicroMessenger/i,  // WeChat
        ];

        const isKnownInAppBrowser = inAppBrowserPatterns.some(pattern => pattern.test(userAgent));

        if (isMobile && isKnownInAppBrowser) {
            setShowWarning(true);
        }
    }, []);

    if (!showWarning) {
        return null;
    }

    return (
        <div className="fixed top-0 left-0 right-0 bg-yellow-100 border-b-2 border-yellow-300 text-yellow-900 p-3 text-center z-50 flex justify-between items-center shadow-lg" role="alert">
            <div className="flex items-center">
                <InfoIcon className="w-6 h-6 mr-3 text-yellow-600 flex-shrink-0" />
                <p className="text-sm sm:text-base text-left">
                    <span className="font-bold">系統提醒：</span>為確保所有功能正常，建議使用手機的預設瀏覽器 (如 Chrome, Safari) 開啟，而非在 App 中直接瀏覽。
                </p>
            </div>
            <button 
                onClick={() => setShowWarning(false)} 
                className="ml-4 -mr-1 p-1 rounded-full hover:bg-yellow-200 focus:outline-none focus:ring-2 focus:ring-yellow-500" 
                aria-label="關閉提醒"
            >
                <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-yellow-800" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
    );
};

export default BrowserCompatibilityChecker;
